# asciidoc-to-html-issue-sectnums

./: pom.xml
src/docs/asciidoc/: reproducible-example.adoc
